spring.application.name=data-producer

server.port=1003
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#persist the data

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=1000
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=DEBUG
logging.level.com.rabbitmq=DEBUG


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
spring.devtools.active.set=true
spring.devtools.add-properties=true