
# Spring application name
spring.application.name=Fruit-Seller_APIS

# Server port configuration
server.port=1000

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=springSchema

# JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=update
  # Options: create, create-drop, update, validate, none
spring.jpa.show-sql=true
  # To show SQL queries in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=4000
spring.redis.host=localhost
spring.redis.port= 6380

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.listener.simple.auto-startup=true
